!------------------
!  URxvt Settings
!------------------

! scrollbar
URxvt*scrollBar: false
URxvt*externalBorder: 0
URxvt*internalBorder: 20
URxvt.letterSpace: 2
!----------------
!  Xft Settings
!----------------

Xft*antialias:  true
Xft*hinting:    true
Xft*rgba:       rgb
Xft*autohint:   false
Xft*hintstyle:  hintfull
Xft*lcdfilter:  lcddefault

!----------------
!  Font Setting
!----------------

URxvt.font: xft:FuraCode Nerd Font:style=Regular:size=14
URxvt.boldFont: xft:FuraCode Nerd Font:style=Bold:size=14

