[gui]
screen=  ; 0 indexed screen number

absolute_position=  ; Supported format: WxH. Width and Height being integers.

background_color=black  ; RBG hex and keywords (eg. lightgray) are supported.

icon=  ; Path to image file. Optional.

font=FuraCode Nerd Font

font_size=14  ; In pixel.

font_variant=medium

foreground_color=white  ; RBG hex and keywords (eg. lightgray) are supported.

height=30  ; In pixel.

position=top_right

offset_x=-1069 ; default is 0
offset_y=+10 ; default is 0

in_animation=13 ; 38 see https://doc.qt.io/qt-5/qeasingcurve.html#Type-enum for types

in_animation_duration=500 ; in milliseconds

out_animation=13

out_animation_duration=1000 ; in milliseconds

bounce=true  ; true or false

bounce_duration=500 ; in milliseconds

max_length = -1 ; default is -1 (which means: don't cut off)

[icons]
NAME=  ; Path to image file. NAME being the icon's custom name.


[main]
activate_command=  ; Path to command.

duration=3000  ; In millisecond.

enable_shortcuts=true  ; true or false.

host=127.0.0.1

port=9798

sound_command=  ;  Path to command. Leave empty for no sound.
