[Background]
Color=11,32,37

[BackgroundIntense]
Color=11,32,37

[Color0]
Color=11,32,37

[Color0Intense]
Color=140,138,137

[Color1]
Color=160,106,64

[Color1Intense]
Color=160,106,64

[Color2]
Color=125,128,127

[Color2Intense]
Color=125,128,127

[Color3]
Color=199,145,99

[Color3Intense]
Color=199,145,99

[Color4]
Color=8,118,135

[Color4Intense]
Color=8,118,135

[Color5]
Color=82,124,132

[Color5Intense]
Color=82,124,132

[Color6]
Color=80,138,150

[Color6Intense]
Color=80,138,150

[Color7]
Color=200,198,196

[Color7Intense]
Color=200,198,196

[Foreground]
Color=200,198,196

[ForegroundIntense]
Color=200,198,196

[General]
Description=Colorscheme generated by wal
Opacity=1
