! X colors.
! Generated by 'wal'
emacs*foreground:   #c8c6c4
emacs*background:   #0B2025
URxvt*foreground:   #c8c6c4
XTerm*foreground:   #c8c6c4
UXTerm*foreground:  #c8c6c4
URxvt*background:   [100]#0B2025
XTerm*background:   #0B2025
UXTerm*background:  #0B2025
URxvt*cursorColor:  #c8c6c4
XTerm*cursorColor:  #c8c6c4
UXTerm*cursorColor: #c8c6c4
URxvt*borderColor:  [100]#0B2025

! Colors 0-15.
*.color0: #0B2025
*color0:  #0B2025
*.color1: #A06A40
*color1:  #A06A40
*.color2: #7D807F
*color2:  #7D807F
*.color3: #C79163
*color3:  #C79163
*.color4: #087687
*color4:  #087687
*.color5: #527C84
*color5:  #527C84
*.color6: #508A96
*color6:  #508A96
*.color7: #c8c6c4
*color7:  #c8c6c4
*.color8: #8c8a89
*color8:  #8c8a89
*.color9: #A06A40
*color9:  #A06A40
*.color10: #7D807F
*color10:  #7D807F
*.color11: #C79163
*color11:  #C79163
*.color12: #087687
*color12:  #087687
*.color13: #527C84
*color13:  #527C84
*.color14: #508A96
*color14:  #508A96
*.color15: #c8c6c4
*color15:  #c8c6c4

! Black color that will not be affected by bold highlighting.
*.color66: #0B2025
*color66:  #0B2025

! Xclock colors.
XClock*foreground: #c8c6c4
XClock*background: #0B2025
XClock*majorColor:  rgba:c8/c6/c4/ff
XClock*minorColor:  rgba:c8/c6/c4/ff
XClock*hourColor:   rgba:c8/c6/c4/ff
XClock*minuteColor: rgba:c8/c6/c4/ff
XClock*secondColor: rgba:c8/c6/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
